# BooksBot

./: .gitignore
BooksBot.API/BooksBot.API/: BooksBot.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json
BooksBot.API/BooksBot.API/Configurations/: AppConfiguration.cs  JwtSettings.cs
BooksBot.API/BooksBot.API/Constants/: AppContants.cs  Enums.cs  MessageStrings.cs  StringConstants.cs
BooksBot.API/BooksBot.API/Controllers/: BookDataController.cs  DataImportController.cs  ScraperController.cs
BooksBot.API/BooksBot.API/Data/: BooksBotContext.cs  CacheKeys.cs
BooksBot.API/BooksBot.API/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
BooksBot.API/BooksBot.API/Mappings/: BookDataProfile.cs  CrawlSourceProfile.cs
BooksBot.API/BooksBot.API/Middlewares/: ExceptionHandlerMiddleware.cs
BooksBot.API/BooksBot.API/Migrations/: 20220218072937_initial.Designer.cs  20220218072937_initial.cs  20220218130544_ModifiedOnNulllableInBookData.Designer.cs  20220218130544_ModifiedOnNulllableInBookData.cs  20220218181549_ModifiedOnNulllable.Designer.cs  20220218181549_ModifiedOnNulllable.cs  20220222080106_NullableLastCrawledCol.Designer.cs  20220222080106_NullableLastCrawledCol.cs  20220222140334_CrawlSourceStatus.Designer.cs  20220222140334_CrawlSourceStatus.cs  20220222203619_AddCurrencyInCrawlSaource.Designer.cs  20220222203619_AddCurrencyInCrawlSaource.cs  20220228060156_ShortNameAndPageTypeColAdded.Designer.cs  20220228060156_ShortNameAndPageTypeColAdded.cs  20220228061341_ShortNameLengthAndPageTypeNotNullable.Designer.cs  20220228061341_ShortNameLengthAndPageTypeNotNullable.cs  20220228123734_AddCrawlStartTime.Designer.cs  20220228123734_AddCrawlStartTime.cs  20220309102048_GetBooksWithPricesSP.Designer.cs  20220309102048_GetBooksWithPricesSP.cs  20220315150941_identity.Designer.cs  20220315150941_identity.cs  20220317113244_ArchiveBookData_Sp.Designer.cs  20220317113244_ArchiveBookData_Sp.cs  20220323175044_sp_GetBooksWithPricesFromLastHour.Designer.cs  20220323175044_sp_GetBooksWithPricesFromLastHour.cs  20220323193107_sp_GetTotalBooksCount.Designer.cs  20220323193107_sp_GetTotalBooksCount.cs  20220324182637_sp_GetBookPricesFromEan.Designer.cs  20220324182637_sp_GetBookPricesFromEan.cs  20220411181528_ShoulCrawlSource.Designer.cs  20220411181528_ShoulCrawlSource.cs  20220413161951_ShouldCrawlEans.Designer.cs  20220413161951_ShouldCrawlEans.cs  20220413185748_ShouldCrawlEansPrimaryKey.Designer.cs  20220413185748_ShouldCrawlEansPrimaryKey.cs  20220811183558_AddIsActiveAndEnum.Designer.cs  (+8 more)
(+92 files in other folders)
